# bugset-dbupgrade

./: README.en.md  README.md  pom.xml
dbupgrade-core/: pom.xml
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/: DatabaseUpgrade.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/constants/: DatabaseUpgradeConstants.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/: DatabaseUpgrade.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/constants/: DatabaseUpgradeConstants.java  DatabaseUpgradeModeEnum.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/database/: DatabaseOperation.java  DatabaseOperationFactory.java  MySqlOperationDelegate.java  OracleOperationDelegate.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/domain/: DatabaseUpgradeVersion.java  DatabaseVersion.java  UpgradeConfig.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/exception/: DatabaseUpgradeException.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/executor/: DatabaseUpgradeExecutor.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/parser/: DefaultUpgradeConfigParser.java  UpgradeConfigParser.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/strategy/: AbstractUpgradeStrategy.java  ClusterUpgradeStrategy.java  SingleUpgradeStrategy.java  UpgradeStrategy.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/core/util/: DatabaseUpgradeUtil.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/database/: DatabaseOperation.java  OracleOperationDelegate.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/exception/: DatabaseUpgradeException.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/executor/: DatabaseUpgradeExecutor.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/parser/: DefaultUpgradeConfigParser.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/strategy/: ClusterUpgradeStrategy.java  SingleUpgradeStrategy.java
dbupgrade-core/src/main/java/org/bugapi/bugset/component/dbupgrade/util/: DatabaseUpgradeUtil.java
dbupgrade-core/src/main/resources/upgrade/: test-db-upgrade.xml
dbupgrade-spring/: pom.xml
dbupgrade-spring-boot-starter/: pom.xml
dbupgrade-spring-boot-starter/src/main/java/org/bugapi/bugset/component/dbupgrade/spring/boot/autoconfigure/: DatabaseUpgradeAutoConfiguration.java  DatabaseUpgradeProperties.java
dbupgrade-spring-boot-starter/src/main/java/org/bugapi/bugset/component/dbupgrade/spring/boot/autoconfigure/listener/: DatabaseUpgradeListener.java
dbupgrade-spring/src/main/java/org/bugapi/bugset/component/dbupgrade/spring/parser/: SpringUpgradeConfigParser.java
src/main/java/org.bugapi.bugset.component.dbupgrade/domain/: UpgradeConfigInfo.java  VersionInfo.java
src/main/java/org.bugapi.bugset.component.dbupgrade/executer/: UpgradeProjectExecuter.java
src/main/java/org.bugapi.bugset.component.dbupgrade/parse/: DefaultUpgradeConfigParse.java
src/main/java/org.bugapi.bugset.component.dbupgrade/upgrade/: DefaultUpgrade.java
src/main/java/org/bugapi/bugset/component/dbupgrade/: DatabaseUpgrade.java
src/main/java/org/bugapi/bugset/component/dbupgrade/constants/: DatabaseUpgradeConfigConstants.java  DatabaseUpgradeConstants.java  DatabaseUpgradeModeEnum.java
src/main/java/org/bugapi/bugset/component/dbupgrade/database/: DatabaseOperation.java  DatabaseOperationFactory.java  MySqlOperationDelegate.java  OracleOperationDelegate.java
src/main/java/org/bugapi/bugset/component/dbupgrade/domain/: DatabaseUpgradeVersion.java  DatabaseVersion.java  UpgradeConfig.java
src/main/java/org/bugapi/bugset/component/dbupgrade/exception/: DatabaseUpgradeException.java
src/main/java/org/bugapi/bugset/component/dbupgrade/executer/: DatabaseUpgradeExecutor.java
src/main/java/org/bugapi/bugset/component/dbupgrade/executor/: DatabaseUpgradeExecutor.java
src/main/java/org/bugapi/bugset/component/dbupgrade/parse/: BaseUpgradeConfigParse.java
src/main/java/org/bugapi/bugset/component/dbupgrade/parser/: DefaultUpgradeConfigParser.java  UpgradeConfigParser.java
src/main/java/org/bugapi/bugset/component/dbupgrade/strategy/: AbstractUpgradeStrategy.java  UpgradeStrategy.java
src/main/resources/upgrade/: test-db-upgrade.xml
