<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bugapi.bugset.component</groupId>
    <artifactId>bugset-dbupgrade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dbupgrade-core</artifactId>

  <!-- 属性配置 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

    <bugset.base.version>0.0.1-SNAPSHOT</bugset.base.version>
    <slf4j.version>1.7.25</slf4j.version>
    <lombok.version>1.16.0</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bugapi.bugset.base</groupId>
      <artifactId>bugset-base-util</artifactId>
      <version>${bugset.base.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bugapi.bugset.base</groupId>
      <artifactId>bugset-base-Exception</artifactId>
      <version>${bugset.base.version}</version>
    </dependency>

    <!-- slf4j 所需的jar包 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- lombok插件支持 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
</project>